[defaults]
ansible_managed = Ansible modified {file} on %Y-%m-%d %H:%M:%S
force_color = 1
host_key_checking = False
inventory = hosts
roles_path = roles
callback_whitelist = profile_tasks
retry_files_enabled = False
allow_world_readable_tmpfiles = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining=True
